# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = http://10.22.33.125/vnpt-express/api

# publicPath
VUE_APP_PUBLIC_PATH = '/portal-vue/'
# outputDir
VUE_APP_OUTPUT_DIR = '/Application/portal-vue-element'
# assetsDir
VUE_APP_ASSETS_DIR = 'static'
