# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = http://localhost:8000/api
# api: ['http://10.17.20.199:5000', 'api'],
# api: ['http://localhost:8000', 'api'],
# api: ['http://localhost:5000', 'api'],
# api: ['http://10.17.20.222/vnpt', 'api'],

# base api upload
VUE_APP_BASE_API_UPLOAD: 'filemanager',

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# publicPath
VUE_APP_PUBLIC_PATH = '/'
# outputDir
VUE_APP_OUTPUT_DIR = '/dist'
# assetsDir
VUE_APP_ASSETS_DIR = 'static'
